<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_consultation"
            android:icon="@drawable/pill"
            android:title="Start Consultation" />
        <item
            android:id="@+id/nav_first"
            android:icon="@drawable/icun"
            android:title="Health Kit" />
    </group>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_help"
                    android:icon="@mipmap/help"
                    android:title="Help" />
                <item
                    android:id="@+id/nav_aboutus"
                    android:icon="@mipmap/aboutus"
                    android:title="About Us" />
            </group>
        </menu>
    </item>
</menu>


