<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.javahelps.navigationdrawer.activities.ConsultationActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Flu"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
         />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:id="@+id/imageView2"
        android:src="@drawable/flue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Usually referred to as the flu or grippe, influenza is a highly infectious respiratory disease. The disease is caused by certain strains of the influenza virus. When the virus is inhaled, it attacks cells in the upper respiratory tract, causing typical flu symptoms such as fatigue, fever and chills, a hacking cough , and body aches. Influenza victims are also susceptible to potentially life-threatening secondary infections. Although the stomach or intestinal &quot;flu&quot; is commonly blamed for stomach upsets and diarrhea , the influenza virus rarely causes gastrointestinal symptoms. Such symptoms are most likely due to other organisms such as rotavirus, Salmonella , Shigella , or Escherichia coli ."
            android:id="@+id/textView4" />
    </ScrollView>

</RelativeLayout>
